PORT=3001

MONGO_URI=mongodb+srv://avinashchowdhury81:Avi8420898357@polo-server.yvvel8l.mongodb.net/ 

JWT_SECRET_KEY=asfadadsfgsdgaieurgdnivjuisdhgvuoisgvis

JET_EXPIRES=5d

COOKIE_EXPIRE=5

FRONTEND_URL=

CLOUDINARY_CLIENT_NAME=dhxdigdhy

CLOUDINARY_CLIENT_API=175946329629537

CLOUDINARY_CLIENT_SECRET=9NdbN-e_s19pwYMIu3R1YH_WnMk


